# The properties file that backs the Resources used by the
# common testing-related classes.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resource class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2001-2006 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Test information messages
TEST_INFO_1={0}{1} (class {2})
TEST_INFO_2={0}  - {1}

# Timing messages
TEST_START_TIMING_MSG={0} started at: {1}
TEST_FINISH_TIMING_MSG={0} finished at: {1}

# Test results messages
TEST_SUCCEEDED_MSG=test succeeded
TEST_FAILED_MSG=test failed
MULTIPLE_TEST_SUMMARY_MSG=number of tests: {0}, number of successful tests: {1}

# Test error messages
TEST_ERROR_MSG=Exception of class {0} thrown:
MISSING_EXCEPTION_MSG=[no exception message]

# Usage message
ARGUMENTS_SUMMARY_MSG=[info]
USAGE_DESCRIPTION_MSG=\
The test and all of its subtests (if any) will be run unless \'info\' is\n\
specified, in which case information about the test is output (without\n\
running it).


# Error messages
NO_NEXT_TEST_MSG=there is no next() test in an EmptyTestIterator
NO_TEST_TO_PEEK_MSG=there are no tests to peek() in an EmptyTestIterator

OUTPUT_TYPE_ALREADY_REGISTERED_MSG=an output type named "{0}" has already been registered
OUTPUT_TYPE_NOT_FOUND_MSG=there is no registered output type named "{0}"

SUBTEST_CREATE_FAILED_MSG=could not instantiate sub-test number {0}: {1}
NOT_A_TEST_MSG=sub-test number {0} is not a subclass of the test base class {1}
CANNOT_GET_INFO_MSG=the test\'s information could not be obtained
TREATED_AS_FAILED_MSG=the test will be treated as having failed

LINE_OUTPUT_FAILED_MSG=*** error outputting line: {0} ***
BUFFER_OUTPUT_FAILED_MSG=*** error outputting char array: {0} ***
CHARACTER_OUTPUT_FAILED_MSG=*** error outputting character: {0} ***
STRING_OUTPUT_FAILED_MSG=*** error outputting string: {0} ***
