# The properties file that backs the Resources used by all of the
# classes in this package.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resource class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2005-2006 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#


# AtriaAbstractInterpreter
VARIABLE_ALREADY_SET_MSG=the value of the variable "{0}" cannot be set to "{1}" because it has already been set (to "{2}")
UNSET_VARIABLE_USED_MSG=the value of the variable "{0}" has not been set yet, and so its value cannot be obtained


# AtriaAbstractWritingInterpreter
NO_CURRENT_BUFFER_MSG=there is no current buffer to finish using: there is probably a call to finishBuffer() that does not correspond to a previous call to startBuffer()
WRITING_FAILED_MSG=failed to write part of the converted XML document: {1}\n\
INTERPRETER_BASE_WRITER_ALREADY_SET_MSG=the base writer of an Atria interpreter of class {0} is already set and so cannot be set again (at least not without calling tryToCloseBaseWriter() first to close and remove the current base writer)
INTERPRETER_BASE_WRITER_NOT_SET_MSG=an Atria interpreter of class {0} attempted to write out something before its base writer was set
CANNOT_START_BUFFER_BEFORE_BASE_WRITER_SET_MSG=an Atria interpreter of class {0} attempted to start writing into a buffer before the interpreter''s base writer was set
BASE_WRITER_CANNOT_WRITE_TO_FILE_MSG=the output file "{0}" could not be created and/or written to: {1}


# AtriaToJdomConverter
CONVERSION_TO_JDOM_FAILED_MSG=converting the Atria document to JDOM failed


# AtriaToXmlConverter
TO_XML_HEADER_COMMENT_MSG=This XML file was automatically generated from the Atria source file\n\n{0}\n\nand so should NOT be edited directly.

UNKNOWN_NON_PREDEFINED_COMMAND_MSG=the command "{0}" is not a valid command
The part of the document that could not be written was:\n\n{0}\n
CONVERSION_TO_XML_FAILED_MSG=converting the Atria document to XML failed
