# The properties file that backs the Resources used by the
# Io class.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resources class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2001-2009 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# class Io
INVALID_OUTPUT_DESTINATION_MSG=the output destination "{0}" does not specify a valid output destination
RENAME_TO_UPDATE_FILE_FAILED_MSG=failed to update the file {0} by replacing it with the file {1}
CANNOT_UPDATE_NON_REGULAR_FILE_MSG=cannot update the file {0} because it isn't a regular file
FILE_TO_UPDATE_FROM_NOT_REGULAR_FILE_MSG=failed to update the file {0} because the file {1} that it was to be updated from either doesn't exist or exists but isn't a regular file
