# The properties file that backs the Resources used by the
# common parser and construct classes.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resource class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2001-2006 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#


# ----------------------------------------------------------------------
# Error messages
# ----------------------------------------------------------------------

# AbstractConstruct
CONSTRUCT_HAS_NO_VALUE_MSG=constructs of class {0} have no value associated with them, and so the value() method cannot be called on them
INVALID_VISITOR_TYPE_MSG=constructs of class {1} cannot accept() visitors of class {0}: they can only accept visitors of class {2}


# AbstractValidityConstraintChecklistCompletionChecker
UNCHECKED_CONSTRAINT_MSG=the constraint named "{0}" was not checked on this {1} construct


# DefaultValidityConstraintChecklist
VALIDITY_CONSTRAINT_ALREADY_CHECKED_MSG=the validity constraint named "{0}" was checked more than once on a(n) {1}:\nfirst check context stack trace:\n{2}\ncurrent check context stack trace:\n{3}
NOT_IN_VALIDITY_CONSTRAINT_CHECKLIST_MSG=the validity constraint named "{0}" was reported to have been checked on a(n) {1} construct, but there is no constraint by that name in the construct''s validity constraint checklist (possibly because it is a per-clone constraint that is being incorrectly checked for the original construct or vice versa)
CANNOT_ADD_DUPLICATE_CONSTRAINT_MSG=could not add the validity constraint named "{0}" to the validity constraint checklist associated with a(n) {1} construct since the checklist already contains a constraint with that name


# EmptyConstructManagerBase
UNEXPECTED_CONSTRUCT_ID_MSG=the construct ID "{0}" was passed to a method that did not expect to receive it
UNEXPECTED_FLAG_MSG=the construct flag "{0}" was passed to a method that did not expect to receive it


# CommonAbstractConstruct
INVALID_VISITOR_TYPE_MSG={0} constructs can only accept() {1}


# ExpressionParserHelper
#
# Note: since not all users of this helper will necessarily support all of
# the types of operators that this helper can handle, these messages should
# not enumerate the valid types of operators in a given situation, at least
# to the degree that this is possible.
#
INVALID_ENTIRE_EXPRESSION_START_MSG=the {0} is not the start of a valid expression: the rest of this line will be discarded
TWO_EXPRESSIONS_IN_A_ROW_MSG=expected an operator (or possibly a separator of some sort) to follow this subexpression
CANNOT_HANDLE_OPERATOR_MSG=cannot parse this expression since this parser does not know how to handle {0} {1} operators
OPERATOR_MUST_BE_PRECEDED_BY_EXPR_MSG=this is a {0} {1} operator and so must be preceded by an expression
OPERATOR_MUST_BE_FOLLOWED_BY_EXPR_MSG=this is a {0} {1} operator and so must be followed by an expression
OPERATOR_CANNOT_BE_PRECEDED_BY_EXPR_MSG=this is a {0} {1} operator and so cannot be preceded by an expression
OPERATOR_CANNOT_BE_FOLLOWED_BY_EXPR_MSG=this is a {0} {1} operator and so cannot be followed by an expression
TOO_LOW_UNARY_POSTFIX_PRECEDENCE_MSG=the unary postfix operator that immediately precedes this {0} {1} operator is invalid since it has a lower precedence than this operator, which means that the unary postfix operator is the first operand of this operator (which is invalid since operands must be full expressions)
TOO_LOW_UNARY_PREFIX_PRECEDENCE_MSG=the unary prefix operator that immediately follows this {0} {1} operator is invalid since it has a lower precedence than this operator, which means that the unary prefix operator is the second operand of this operator (which is invalid since operands must be full expressions)


# AbstractTokenIdToParsingHelperMap
MISPLACED_SUBCONSTRUCT_MSG=this {0} subconstruct is misplaced since it follows one or more {1} subconstructs: it must appear before all such subconstructs


# MinimalAbstractConstructVisitor
DID_NOT_EXPECT_TO_VISIT_CONSTRUCT_MSG=a construct visitor of class {0} visited a construct of class {1} with ID "{2}", but it does not know how to deal with the construct


# MinimalAbstractParser
#
# Note: a construct description can start with a vowel or consonant (so they
# should not be preceded by an indefinite article since there is no way to
# know whether to use 'a' or 'an'), and can be singular (e.g. 'text literal')
# or plural (e.g. 'routine arguments').
#
INVALID_TOP_LEVEL_CONSTRUCT_START_MSG=the start of this {0} is invalid: this is reported as a fatal error in case we are not parsing the expected type of source code
SOURCE_CODE_AFTER_TOP_LEVEL_CONSTRUCT_MSG=extra source code found after the top-level {0}
MISSING_CONSTRUCT_MSG=the {0} that was expected here is missing
MISSING_COMPOUND_SUBCONSTRUCT_MSG=the {0} that was expected next was not found
INVALID_TOKEN_MSG={1} was found instead of the {0} that was expected
SUBCONSTRUCTS_UNDER_SINGLE_LINE_CONSTRUCT_MSG=unexpected subconstructs found indented under what is supposed to be a single line {0} construct
SUBCONSTRUCTS_INDENTED_TOO_FAR_MSG=this construct should be indented exactly one level under this {1}''s first line, but it is instead indented {0} levels
EXPECTED_END_OF_LINE_MSG=extra token(s) found: expected this (logical) line to end just before here
INVALID_START_TERMINAL_MSG=the {1} at the start of the {0} that was expected to be here was not found
INVALID_END_TERMINAL_MSG=the {1} was not found at the end of the preceding {0}
MISSING_END_TERMINAL_MSG=the {1} is missing from the end of the preceding {0}
MISSING_FIRST_REPEATED_SUBCONSTRUCT_MSG=the first {1} in the {0} is missing
MISSING_SUBSEQUENT_REPEATED_SUBCONSTRUCT_MSG=the {1} that was expected as the next part of the {0} is missing
INVALID_TERMINAL_MSG=the {0} that was expected here was not found
MISSING_TERMINAL_MSG=the {0} that was expected next is missing
INVALID_CONSTRUCT_FLAG_MSG=the {0} that was expected here was not found
MISSING_CONSTRUCT_FLAG_MSG=the {0} that was expected next is missing
MISSING_SUBCONSTRUCT_MSG=the {0} that was expected next is missing
INVALID_FIRST_INDENTED_SUBCONSTRUCT_TOKEN_MSG=this is not the start of a subconstruct that can be indented under the first line of the {0} that it is a part of
INVALID_FIRST_CHOICE_TOKEN_MSG=the {1} is not the start of a valid {0}


# MissingConstructCorrectnessDataException
MISSING_CORRECTNESS_DATA_MSG=attempted to access correctness data from a construct of class {0} that no longer contains its correctness data


# ----------------------------------------------------------------------
# Other resources
# ----------------------------------------------------------------------

# OperatorConstruct
OPERATOR_INFO_FORMAT=arity: {1} ({2})\n
associativity: {3}\n
fixity: {4}\n
precedence level: {5}


# AbstractConstructWriter
NO_FLAGS_TEXT_MSG=[none]
NO_ID_NAME_MSG=[ID name not available]
NO_NAME_MSG=[unnamed construct]
NO_DESCRIPTION_MSG=[description not available]
NO_VALUE_MSG=[value not available]
NO_LOCATION_MSG=[location not available]
NO_SOURCE_CODE_MSG=[source code not available]

MISSING_REQUIRED_SUBCONSTRUCT_MSG={0}: [required subconstruct missing]
MISSING_OPTIONAL_SUBCONSTRUCT_MSG={0}: [optional subconstruct missing]
MISSING_REQUIRED_SUBCONSTRUCT_LIST_MSG={0}: [required subconstruct list missing]
MISSING_OPTIONAL_SUBCONSTRUCT_LIST_MSG={0}: [optional subconstruct list missing]


# TextConstructWriter
DESCRIPTION_FORMAT_MSG=description: {0}
VALUE_FORMAT_MSG=value: {0}
ID_VALUE_FORMAT_MSG=ID: [{0}]
ID_NAME_FORMAT_MSG=ID: {0}
ID_NAME_AND_VALUE_FORMAT_MSG=ID: {0} [{1}]
LOCATION_FORMAT_MSG=location: {0}
SOURCE_CODE_FORMAT_MSG=source code:\n{0}
SUBCONSTRUCT_NAME_FORMAT_MSG={0}:
