# The properties file that backs the Resources used by all of the
# classes in this package.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resource class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2003-2012 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#


# AbstractConstructToTypeConverter
CANNOT_CONVERT_NON_TYPE_CONSTRUCT_MSG=a construct of class {0} cannot be converted to a Type since it doesn''t represent a type


# AbstractNameChecker
NAME_TOO_SHORT_MSG=this {1} is too short: it must be at least {3} characters long
WRONG_NAME_MSG=this is not a valid {1}: it must be "{2}"
NAME_DOES_NOT_START_WITH_LETTER_MSG=this is not a valid {1} because it doesn''t start with a letter
NAME_NOT_ALL_LOWERCASE_LETTERS_MSG=this is not a valid {1} because it doesn''t consist entirely of lowercase letters
NAME_DOES_NOT_START_WITH_LOWERCASE_LETTER_MSG=this is not a valid {1} because it doesn''t start with a lowercase letter
SECOND_NAME_CHARACTER_NOT_LOWERCASE_LETTER_MSG=this is not a valid {1} because its second character is not a lowercase letter
THIRD_NAME_CHARACTER_NOT_LOWERCASE_LETTER_MSG=this is not a valid {1} because its third character is not a lowercase letter
SECOND_NAME_CHARACTER_NOT_UPPERCASE_LETTER_MSG=this is not a valid {1} because its second character is not an uppercase letter
NAME_DOES_NOT_START_WITH_UPPERCASE_LETTER_MSG=this is not a valid {1} because it doesn''t start with an uppercase letter
NAME_DOES_NOT_START_WITH_UNDERSCORE_MSG=this is not a valid {1} because it doesn''t start with an underscore
NAME_DOES_NOT_END_WITH_ALPHANUMERIC_MSG=this is not a valid {1} because it doesn''t end with an alphanumeric character
#NON_UPPERCASE_ALPHANUMERIC_IN_REST_MSG=this is not a valid {1} because its {3,choice,1#1st|2#2nd|3#3rd|3<#{3}th} character is not an uppercase alphanumeric character
NON_UPPERCASE_ALPHANUMERIC_IN_REST_MSG=this is not a valid {1} because the character at (1-based) position {3} is not an uppercase alphanumeric character
NAME_DOES_NOT_END_WITH_EXCLAMATION_MARK_MSG=this is not a valid {1} because it doesn''t end with an exclamation mark


# CommonConstraintChecks
DUPLICATE_NAME_MSG=this {0} cannot be named "{1}" since the {2} defined on line {3} already has that name


# MinimalAbstractSymbolTable
INVALID_SYMBOL_TABLE_ENTRY_KIND_MSG=a symbol table entry of class {2} could not be added to a symbol table of class {1} since it is not the kind of entry that can be added to the table (kind = {0})
INVALID_UNSAFELY_ADDED_ENTRY_MSG=an attempt to unsafely add a symbol table entry for the symbol named "{1}" with arity {2} to a symbol table of class {0} failed because the table considers the entry to be invalid
DUPLICATE_UNSAFELY_ADDED_ENTRY_MSG=an attempt to unsafely add a symbol table entry for the symbol named "{1}" with arity {2} to a symbol table of class {0} failed because the table considers the entry to be a duplicate of an existing entry


# AbstractSymbolTable
NO_NEXT_SYMBOL_TABLE_ENTRY_MSG=a symbol table entry iterator of class {0} does not have a next entry for its next() method to return
NO_CURRENT_SYMBOL_TABLE_ENTRY_MSG=a symbol table entry iterator of class {0} does not have a current entry for its peek() method to return


# AbstractZeroAritySymbolTable
INVALID_NONZERO_ARITY_ENTRY_MSG=a symbol table of class {2} could not be added to a symbol table of class {1} since the entry has arity {0}, but that class of symbol table can only contain zero-arity entries
