# $Id$
#
# The properties used to generate the Atria-related source files.
#
# Copyright (C) 2005 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#------------------------------------------------------------
# General properties.
#------------------------------------------------------------

# The directory that all relative paths are assumed to be relative to
# TODO: add a way to pass this on the command line!!!
#baseDirectory=/home/jgm/plack
baseDirectory=/override/in/build/file

# The base of the source code directory that the generated source
# files are to be placed under.
targetSourceDirectory=src


#------------------------------------------------------------
# Generic classes properties.
#------------------------------------------------------------

# The pathname of the (XML) document that describes all of the generic
# classes
genericClassesDocument=src/com/steelcandy/build/steelcandy/generic-classes.xml

# The pathname of the directory that contains all of the XSL
# transforms/stylesheets used in generating generic classes.
genericClassesTransformersDirectory=src/com/steelcandy/build/steelcandy/


#------------------------------------------------------------
# Visitor classes properties.
#------------------------------------------------------------

# The pathname of the (XML) document that describes automatically
# generated visitor classes
visitorClassesDocument=src/com/steelcandy/build/steelcandy/visitors.xml

# The pathname of the directory that contains all of the XSL
# transforms/stylesheets used in generating visitor classes.
visitorClassesTransformersDirectory=src/com/steelcandy/build/steelcandy/


#------------------------------------------------------------
# Language-specific properties
#------------------------------------------------------------

# The pathname of the language description (XML) document
languageDescriptionDocument=src/com/steelcandy/build/plack/atria/atria.xml

# The pathname of the directory that contains all of the XSL
# transforms/stylesheets used in generating the source files for
# the language.
languageTransformersDirectory=src/com/steelcandy/build/plack

# The pathname of the directory to put the generated language
# documents in
languageDocumentsDirectory=src/com/steelcandy/plack/atria/docs
