#!/usr/bin/env bash
#
# Runs the Java class @CLASS_NAME@.
#
# Copyright (C) 2001-2023 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Set the starting and maximum amount of memory.
JAVA_OPTS=
#JAVA_OPTS="-Xms100m -Xmx300m"

PROG_NAME="$(basename "$0")"

java ${JAVA_OPTS} \
     -cp "@LIB_DIR@/*:@EXTERNAL_LIB_DIR@/*" \
     -Dprogram.name="$PROG_NAME" \
     @CLASS_NAME@ "$@"
