# The properties file that backs the Resources used by the externalizing
# classes.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resource class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2008 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#


# ----------------------------------------------------------------------
# Error messages
# ----------------------------------------------------------------------

# XmlExternalDataElement
TYPE_CLASS_ALREADY_SET_MSG=cannot set the type class on an element named "{0}" because its type class has already been set (to "{1}")
TYPE_ID_ALREADY_SET_MSG=cannot set the type ID on an element named "{0}" because its type ID has already been set (to "{1}")

ATTRIBUTE_ALREADY_EXISTS_MSG=could not add an attribute named "{1}" (with value "{2}") to an element named "{0}" since it already has an attribute named "{1}" (with value "{3}")
INVALID_ATTRIBUTE_NAME_MSG=could not add an attribute named "{1}" (with value "{2}") to an element named "{0}" since "{1}" is an invalid attribute name: {3}
INVALID_ATTRIBUTE_VALUE_MSG=could not add an attribute named "{1}" (with value "{2}") to an element named "{0}" since "{2}" is an invalid attribute value: {3}

INVALID_ELEMENT_NAME_MSG=could not add a child element named "{1}" to an element named "{0}" since "{1}" is an invalid element name: {2}
