# The properties file that backs the Resources used by the storage
# classes.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resource class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2014 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#


# ----------------------------------------------------------------------
# Error messages
# ----------------------------------------------------------------------


# AbstractStorage
INVALID_USER_ATTRIBUTE_NAME_MSG=the name "{0}" is not a valid name for an attribute on a StoredItem"
NO_STORABLE_LOADER_REGISTERED_MSG=failed to load a Storable because no StorableLoader was registered with a Storable instance of class {0} to load Storables of type "{1}"
NOT_A_STORABLES_LIST_MSG=cannot load a list of Storables from a StoredItem of type "{0}": the StoredItem must be of type "{1}"
NOT_A_STRING_TO_STRORABLE_MAP_MSG=cannot load a String to Storable map from a StoredItem of type "{0}": the StoredItem must be of type "{1}"
NOT_A_TEXT_MSG=cannot load a string of text from a StoredItem of type "{0}": the StoredItem must be of type "{1}"


# AbstractStoredItem
INVALID_BOOLEAN_ATTRIBUTE_VALUE_MSG=the value "{1}" of the attribute named "{0}" is does not represent a boolean value
