# The properties file that backs the Resources used by all of the
# object creation-related classes in this package.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resources class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2001 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Error messages
CLASS_NOT_FOUND_MSG=could not find the class with the fully-qualified class name {0}
SECURITY_RESTRICTION_MSG=access to the constructor with signature {0} is not allowed by a security policy
NO_SUCH_CTOR_MSG=a constructor with the signature {0} could not be found
ABSTRACT_CLASS_MSG=the class {0} is abstract, and so a direct instance of it cannot be created
NO_ACCESS_MSG=the constructor {0} is not accessible: it has the modifiers {1}
BAD_CTOR_ARGS_MSG=the wrong number and/or types of arguments were passed to the constructor {0}. The {1} arguments have, respectively, the following types: {2}
CTOR_EXCEPTION_MSG=the constructor {0} threw an exception or error of class {1}: {2}\n\
stack trace:\n\
{3}
