# The properties file that backs the Resources used by the
# common parser and construct testing classes.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resource class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2002-2006 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Error messages
#

# From AbstractConstructTestDataCreator
TEST_DATA_CREATOR_ARGUMENTS_SUMMARY=[output-source-file [output-info-file]]
TEST_DATA_CREATOR_USAGE_DESCRIPTION=\
where 'output-source-file' is the pathname of the file to which to write
the source code part of the generated test file, and 'output-info-file' is\n\
the pathname of the file to write the information describing the construct\n\
part of the test data

TEST_DATA_CREATION_IO_ERROR_MSG=An error occurred when outputting the generated test data: {1}
COULD_NOT_GET_TOKEN_FROM_SOURCE_MSG=a token could not be created to represent the source code [{0}]
MULTIPLE_TOKENS_FROM_SOURCE_MSG=more than one token was created to represent the source code [{0}]


# From AbstractSourceCodeParserTest
PARSER_TEST_ARGUMENTS_SUMMARY=base-dir
PARSER_TEST_USAGE_DESCRIPTION=\
where 'base-dir' is the test's base directory: the directory in which all\n\
of the files created as part of the test will be created.
COULD_NOT_CREATE_TEST_DATA_MSG=\
an error occurred preventing the test data from being generated:\n\
{0}
COULD_NOT_WRITE_PARSED_CONSTRUCT_INFO_MSG=\
an error occurred preventing the results of parsing the test data from being\n\
written to the file "{0}":\n\
{1}
COULD_NOT_PARSE_SOURCE_MSG=\
the parser failed miserably in an attempt to parse the test data source code\n\
in the file "{0}"
CONSTRUCT_INFO_FILES_DIFFER_MSG=\
the test failed because the construct information files differ: the parsed\n\
construct information file "{1}"\n\
differs from "{0}",\n\
the test data construct information file. (The ''diff'' program exited with\n\
exit code {2}.)
