# The properties file that backs the Resources used by all of the
# classes in this package.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resource class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2005-2016 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#


# AtriaConstraintChecks
TOO_MANY_TOP_ELEMENTS_MSG=a document must have exactly one top element, but this document has {0} (and no top element was specified using a "{1}" command in the prologue)
NO_TOP_ELEMENT_MSG=a document must have exactly one top element, but this document has none (and no top element was specified using a "{1}" command in the prologue)
APPLICATION_CONSTRAINT_VIOLATED_MSG=an application-specific validity constraint was violated: {0}

TOO_MANY_TOP_COMMAND_PROLOGUE_ITEMS_MSG=there can be at most one "{1}" command in a document prologue, but this document has {0}

INVALID_FIRST_LANGUAGE_SPECIFIER_NAME_MSG=the first part of a language specifier must be "{1}", not "{0}"
INVALID_LANGUAGE_NAME_MSG=the language name must be "{1}", not "{0}"

DUPLICATE_ATTRIBUTE_NAME_MSG=this element already has an attribute named "{0}": the names of an element''s attributes must be unique

COMMAND_NOT_PROLOGUE_ITEM_MSG="{0}" commands can only appear in a document prologue outside of any other command or expression
COMMAND_IS_PROLOGUE_ITEM_MSG="{0}" commands cannot appear in a document prologue outside of another command or expression
NOT_PREDEFINED_COMMAND_NAME_MSG="{0}" is an unknown command name: command names that do not include a namespace prefix must be one of the predefined command names

NAMESPACE_PREFIX_ALREADY_DEFINED_MSG=there is a preceding "{1}" command that has already defined the namespace prefix "{0}"
MORE_THAN_ZERO_ARGUMENTS_MSG="{0}" commands cannot have any arguments, but this one has {1}
NOT_JUST_ONE_ARGUMENT_MSG="{0}" commands must have exactly one argument, but this one has {1}
NOT_JUST_TWO_ARGUMENTS_MSG="{0}" commands must have exactly two arguments, but this one has {1}
SINGLE_ARGUMENT_NOT_NAME_MSG=the argument for "{0}" commands must be a name
SINGLE_ARGUMENT_NOT_EXPRESSION_MSG=the argument for "{0}" commands must be an expression
ZERO_ARGUMENTS_MSG="{0}" commands must have one or more arguments, but this one has no arguments
JOIN_ARGUMENT_NOT_EXPRESSION_MSG=all of the arguments for "{0}" commands must be expressions, but this one isn''t
FIRST_ARGUMENT_NOT_NAME_MSG=the first argument for "{0}" commands must be a name
SECOND_ARGUMENT_NOT_EXPRESSION_MSG=the second argument for "{0}" commands must be an expression
NAMESPACE_PREFIX_IN_NAMESPACE_PREFIX_MSG=the first argument of this "{0}" command specifies a namespace prefix, and so cannot itself include the namespace prefix "{1}"
CANNOT_SET_PREFIXED_VARIABLES_MSG=the "{0}" command cannot be used to set the value of a variable whose name contains a namespace prefix
TOP_ARGUMENT_NOT_ATTRIBUTE_MSG=the second and subsequent arguments - if any - of "{0}" commands must be attributes

NAME_STARTS_WITH_NAMESPACE_SEPARATOR_MSG=a name cannot start with a namespace separator ("{0}")
NAME_ENDS_WITH_NAMESPACE_SEPARATOR_MSG=a name cannot end with a namespace separator ("{0}")
NAME_HAS_MULTIPLE_NAMESPACE_SEPARATORS_MSG=a name cannot contain more than one namespace separator ("{0}")
NAME_NAMESPACE_PREFIX_NOT_DEFINED_MSG=the namespace prefix "{0}" that is part of this name has not been defined by a preceding "{1}" command
