# The properties file that backs the Resources used by the
# classes in this package.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resources class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2001-2006 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# XmlUtilities
CREATE_JDOM_DOCUMENT_FAILED_MSG=failed to create a JDOM representation of an XML document from a {0}: {1}
IO_ERROR_CREATING_JDOM_DOCUMENT_MSG=failed to create a JDOM representation of an XML document from a {0} due to an I/O error: {1}

CREATE_JDOM_DOCUMENT_FROM_FILE_FAILED_MSG=failed to create a JDOM representation of the XML document in the file {0}: {1}
IO_ERROR_CREATING_JDOM_DOCUMENT_FROM_FILE_MSG=failed to create a JDOM representation of the XML document in the file {0} due to an I/O error: {1}

CREATE_JDOM_DOCUMENT_FROM_CLOSED_ZIP_FILE_MSG=failed to create a JDOM representation of the XML document in the entry named "{0}" in the zip file named {1} since that zip file is closed: {2}
CREATE_JDOM_DOCUMENT_FROM_MISSING_ENTRY_MSG=failed to create a JDOM representation of the XML document in the entry named "{0}" in the zip file named {1} since there does not appear to be an entry by that name in the zip file
CREATE_JDOM_DOCUMENT_FROM_BAD_FORMAT_ZIP_FILE_MSG=failed to create a JDOM representation of the XML document in the entry named "{0}" in the zip file named {1} because there is an error in the format of the zip file: {2}
CREATE_JDOM_DOCUMENT_FROM_ZIP_FILE_FAILED_MSG=failed to create a JDOM representation of the XML document in the entry named "{0}" in the zip file named {1}: {2}
IO_ERROR_CREATING_JDOM_DOCUMENT_FROM_ZIP_FILE_MSG=failed to create a JDOM representation of the XML document in the entry named "{0}" in the zip file named {1} due to an I/O error: {2}


MISSING_REQUIRED_ATTRIBUTE_MSG=the required attribute named "{0}" of the element named "{1}" is missing
MISSING_REQUIRED_ELEMENT_MSG=the required child element named "{0}" of the parent element named "{1}" is missing
NON_BOOLEAN_ATTRIBUTE_VALUE_MSG=an attribute named "{0}" has the value "{1}", which was expected to have a boolean value but does not. It is an attribute on an element named "{2}"
NOT_EXACTLY_ONE_CHILD_ELEMENT_MSG=there are {0} child elements named "{1}" of the parent element named "{2}", but it must have exactly one child element with that name
