# The properties file that backs the Resources used by the
# common token-related classes.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resource class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2001-2008 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Operator resources.
NULLARY_ARITY_NAME=nullary
UNARY_ARITY_NAME=unary
BINARY_ARITY_NAME=binary
TERNARY_ARITY_NAME=ternary
DEFAULT_ARITY_NAME={0}-ary

LEFT_ASSOCIATIVITY_NAME=left-associative
RIGHT_ASSOCIATIVITY_NAME=right-associative

PREFIX_FIXITY_NAME=prefix
POSTFIX_FIXITY_NAME=postfix
INFIX_FIXITY_NAME=infix
OUTFIX_FIXITY_NAME=outfix

OPERATOR_DATA_FORMAT=[arity: {0}, associativity: {1}, fixity: {2}, precedence level: {3}]


##################
# Error messages #
##################

# AbstractInvalidCharacterTokenCreator
INVALID_CHAR_MSG=the character "{0}" is not allowed at this point in the source code


# AbstractRemoveInvalidCharactersTokenizer
SINGLE_INVALID_CHARACTER_MSG=the character "{0}" is not allowed at this point in the source code
MULTIPLE_INVALID_CHARACTERS_MSG=the {1} characters "{0}" are not allowed at this point in the source code


# AbstractSourceCodeTokenizer
SOURCE_FILE_NOT_FOUND_MSG=source code file {0} not found
SOURCE_READ_FAILED_MSG=could not start reading source code {0}


# AbstractToken
CANNOT_SET_STRING_VALUE_MSG=the String value of this token cannot be set
CANNOT_SET_INT_VALUE_MSG=the int value of this token cannot be set
CANNOT_SET_SECOND_INT_VALUE_MSG=the second int value of this token cannot be set
CANNOT_SET_DOUBLE_VALUE_MSG=the double value of this token cannot be set
CANNOT_SET_OBJECT_VALUE_MSG=the Object value of this token cannot be set


# CommonTokenManager
UNEXPECTED_TOKEN_ID_MSG=the token ID "{0}" was passed to a method that did not expect to receive it
UNEXPECTED_FLAG_MSG=the token flag "{0}" was passed to a method that did not expect to receive it
INVALID_RESERVED_WORD_MSG="{0}" is not a reserved word


# EmptyTokenIterator
NO_NEXT_TOKEN_MSG=there is no next() token in an EmptyTokenIterator
NO_TOKEN_TO_PEEK_MSG=there are no tokens to peek() in an EmptyTokenIterator


# PrintTokenizer
TOKEN_INFO_OUTPUT_FAILED_MSG=*** an I/O error occurred while outputting token information:


# ReflectiveShellFilterTokenizer
NOT_A_FILTER_TOKENIZER_CLASS_MSG=the class name "{0}" was specified as the fully-qualified class name of a filter tokenizer, but that class is not a subclass of {1}


# ReflectiveShellSourceCodeTokenizer
NO_SOURCE_TOKENIZER_RESOURCE_MSG=there is no resource specifying the fully-qualified class name of the source code tokenizer: it must have resource key "{0}"
NOT_A_SOURCE_CODE_TOKENIZER_CLASS_MSG=the class name "{0}" was specified as the fully-qualified class name of the source code tokenizer, but that class is not a subclass of {1}


# TokenizerFactory
CREATE_TOKENIZER_FAILED_MSG=failed to create an instance of the tokenizer class named "{0}": {1}


# TrackedTokenList
NO_TOKENS_TO_ADVANCE_OVER_MSG=advance() failed: there are no tokens left to advance over
