# The properties file that backs the Resources used by the Atria
# token-related classes.
#
# It is important that a class with the same name as this properties
# file not exist: otherwise it will be used as the resource class
# in place of one backed by this properties file.
#
# Author: James MacKay
# Copyright (C) 2005-2016 by James MacKay.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#


# IndentationTokenizer
BAD_INDENT_MSG=a logical line must be indented a multiple of {0} spaces. This line is indented {1} spaces. (It will be assumed to be indented the nearest multiple of {0} spaces for the purposes of processing the source code)
NOT_INDENTED_ENOUGH_MSG=the first physical line of this logical line is indented {0} spaces, but this physical line is only indented {1} spaces: the second and subsequent physical line in a logical line must be indented more than the first physical line in the logical line


# AtriaSourceCodeTokenizer
TAB_IN_LEADING_WHITESPACE_MSG=a tab character was encountered at the start of the line. Tabs are not legal anywhere in Atria source code. This is a fatal error since the current line is probably improperly indented due to the tab character
TAB_IN_SOURCE_MSG=a tab character was encountered. Tabs are not legal anywhere in Atria source code
NO_MORE_TOKENS_CREATED_MSG=there are no more tokens to obtain from this TokenCreator
UNTERMINATED_TEXT_LITERAL_MSG=encountered an unterminated text literal: text literals must end with a quotation mark and cannot extend past the end of the line on which they started
INVALID_TEXT_LITERAL_CHAR_MSG=the character "{0}" (code = {1}) cannot appear in a text literal


# PhysicalToLogicalLinesTokenizer
UNEXPECTED_END_OF_SOURCE_MSG=the explicit line continuer at the end of the last line of the source code indicates that there should be more source code after it


# RemoveExplicitLineContinuersTokenizer
MISPLACED_EXPLICIT_LINE_CONTINUER_MSG=found an explicit line continuer that is not at the end of a physical line
